<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: inc/SMacierz.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SMacierz.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MACIERZ_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MACIERZ_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SWektor.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_macierz.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_macierz.html">SMacierz</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> _Tab[3];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> size = SWymiar;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a>  operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind)<span class="keyword"> const </span>{<span class="keywordflow">return</span> _Tab[Ind];};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind)       {<span class="keywordflow">return</span> _Tab[Ind];};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    STyp  operator ()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wiersz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kolumna)<span class="keyword"> const </span>{<span class="keywordflow">return</span> _Tab[Wiersz][Kolumna];}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    STyp&amp; operator ()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Wiersz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Kolumna)       { <span class="keywordflow">return</span> _Tab[Wiersz][Kolumna]; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">   26</a></span>&#160;    <a class="code" href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">SMacierz</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                _Tab[i][j] = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> operator*(<span class="keywordtype">double</span> liczba)<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp, SWymiar&gt;</a> wynik;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; SWymiar; ++j)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                wynik[i][j] = (*this)[i][j] * liczba;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> wynik;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> &amp;M)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp, SWymiar&gt;</a> Wynik;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> I = 0; I &lt; SWymiar; ++I)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Wynik[Ind][I] = (*this)[Ind][I] - M[Ind][I];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">copy</a>(<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> from)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; SWymiar; ++j)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                _Tab[i][j] = from[i][j];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;STyp wyznacznik(<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp, SWymiar&gt;</a> &amp;macierz)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp, SWymiar&gt;</a> ab = <a class="code" href="class_s_wektor.html">SWektor&lt;STyp, SWymiar&gt;</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> i = 0, j = 0, k = 0, n = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; 3; ++k)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (i = 1 + k; i &lt; 3; ++i)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (j = 3 - 1; j &gt;= 0 + k; --j)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">while</span> (macierz[k][k] == 0 &amp;&amp; n &lt;= 3 - k)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ab = macierz[k + n];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    macierz[k + n] = macierz[k];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    macierz[k] = ab;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    n++;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                macierz[i][j] = macierz[i][j] - (macierz[i][k] * macierz[k][j]) / macierz[k][k];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (fabs(macierz[i][j]) &lt; 0.0000001)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    macierz[i][j] = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (fabs(macierz[i][j]) &gt; 100000)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    macierz[i][j] = 100000;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    STyp a;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    a = 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        a = a * macierz[i][i];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> operator*(<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> macierz1, <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> wektor1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> wynik;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            wynik[i] = macierz1[i] * wektor1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> wynik;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> operator*(<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> m1, <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> m2)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> wynik;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; SWymiar; ++j)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            wynik[i][j]=0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; SWymiar; ++j) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; SWymiar; ++k)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                wynik[i][j] += (m1[i][k] * m2[k][j]);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> wynik;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> zmianakolejnosci(<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> macierz1, <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> wektor1, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; SWymiar; j++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        macierz1[i][j] = wektor1[j];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> macierz1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//transponowanie macierzy</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> transponowanie(<a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> macierz1)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    STyp t;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar - 1; ++i)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = i + 1; j &lt; SWymiar; ++j)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            t = macierz1[i][j];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            macierz1[i][j] = macierz1[j][i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            macierz1[j][i] = t;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> macierz1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream &amp;out, const SMacierz&lt;STyp,SWymiar&gt; &amp;Mac)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; SWymiar; ++j) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            out &lt;&lt; Mac[i][j] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        out &lt;&lt; std::endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;std::istream&amp; operator &gt;&gt; (std::istream &amp;in, <a class="code" href="class_s_macierz.html">SMacierz&lt;STyp,SWymiar&gt;</a> &amp;Mac)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> l=1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; SWymiar; ++j)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            in &gt;&gt; Mac[i][j];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        l++;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_macierz_html"><div class="ttname"><a href="class_s_macierz.html">SMacierz</a></div><div class="ttdoc">Klasa modelująca Macierz o zadanym typie danych STyp, i zadanym wymiarze SWymiar. ...</div><div class="ttdef"><b>Definition:</b> SMacierz.hh:15</div></div>
<div class="ttc" id="class_s_macierz_html_ae1eee42f8c1ca11497554d086c5dbfae"><div class="ttname"><a href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">SMacierz::SMacierz</a></div><div class="ttdeci">SMacierz()</div><div class="ttdef"><b>Definition:</b> SMacierz.hh:26</div></div>
<div class="ttc" id="class_s_macierz_html_a3b7fc0d1d01ce47e758343850d763850"><div class="ttname"><a href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">SMacierz::copy</a></div><div class="ttdeci">void copy(SMacierz&lt; STyp, SWymiar &gt; from)</div><div class="ttdef"><b>Definition:</b> SMacierz.hh:68</div></div>
<div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp. </div><div class="ttdef"><b>Definition:</b> SWektor.hh:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
