<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: inc/SWektor.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWEKTOR_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWEKTOR_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_wektor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_wektor.html">SWektor</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    STyp _Tab[SWymiar];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor</a>() { <span class="keywordflow">for</span> (STyp &amp;Tab: _Tab) Tab = 0; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    STyp  operator[] (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l)<span class="keyword"> const </span>{<span class="keywordflow">return</span> _Tab[l];};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    STyp &amp;operator[] (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l)       {<span class="keywordflow">return</span> _Tab[l];};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> operator +(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;W2)<span class="keyword">const</span>    <span class="comment">/*Przeciążenie dodawania dwóch wektorów*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_s_wektor.html">SWektor&lt;STyp, SWymiar&gt;</a> Wynik;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Wynik[i] = (*this)[i] + W2[i];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> operator -(<span class="keyword">const</span> <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;W2)<span class="keyword">const</span>    <span class="comment">/*Przeciążenie odejmowania dwóch wektorów*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_s_wektor.html">SWektor&lt;STyp, SWymiar&gt;</a> Wynik;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Wynik[Ind] = (*this)[Ind] - W2[Ind];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> operator *(STyp Mnoznik) <span class="keyword">const</span>   <span class="comment">/*Przeciążenie mnożenia wektor x liczba*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_s_wektor.html">SWektor&lt;STyp, SWymiar&gt;</a> Wynik;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Wynik[Ind] = (*this)[Ind] * Mnoznik;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> operator /(STyp liczba) <span class="keyword">const</span>   <span class="comment">/*Przeciążenie dzielenia wektor / liczba*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_s_wektor.html">SWektor&lt;STyp, SWymiar&gt;</a> Wynik;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (liczba == 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;DZIELENIE PRZEZ ZERO&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            exit(0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Wynik[i] = (*this)[i] / liczba;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> Wynik;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;STyp operator *(<a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> W1, <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> W2)    <span class="comment">/*Przeciążenie mnożenia dwóch wektorów (iloczyn skalarny)*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    STyp wynik, j;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    wynik = 0; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    j = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        j = W1[i] * W2[i];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        wynik = wynik + j;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordflow">return</span> wynik;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;std::istream&amp; operator &gt;&gt; (std::istream &amp;in, <a class="code" href="class_s_wektor.html">SWektor&lt;STyp,SWymiar&gt;</a> &amp;Wek)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; SWymiar; ++i)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="comment">// std::cout &lt;&lt; &quot;Podaj &quot; &lt;&lt; i+1 &lt;&lt; &quot;. liczbę wektora&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        in &gt;&gt; Wek[i];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> in;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> STyp, <span class="keywordtype">int</span> SWymiar&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::ostream&amp; operator &lt;&lt; (std::ostream &amp;out, const SWektor&lt;STyp,SWymiar&gt; &amp;Wek)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ind = 0; Ind &lt; SWymiar; ++Ind) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        out &lt;&lt; Wek[Ind] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_wektor_html"><div class="ttname"><a href="class_s_wektor.html">SWektor</a></div><div class="ttdoc">Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp. </div><div class="ttdef"><b>Definition:</b> SWektor.hh:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
