<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: inc/bryla.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bryla.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROST_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROST_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Wektor3D.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;MacierzRot3D.hh&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> linie&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Wektor3D&gt; points;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> translacja;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> orientacja;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> rotacja;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> kat;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> operator[](<span class="keywordtype">int</span> Ind)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points[Ind]; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;operator[](<span class="keywordtype">int</span> Ind) { <span class="keywordflow">return</span> points[Ind]; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt;Wektor3D&gt; wezprostopadloscian()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt;Wektor3D&gt; &amp;wezprostopadloscian() { <span class="keywordflow">return</span> points; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> wezprzesuniecie()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> translacja; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;wezprzesuniecie() { <span class="keywordflow">return</span> translacja; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> wezorientacja()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> orientacja; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> &amp;wezorientacja() { <span class="keywordflow">return</span> orientacja; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> wezkat()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> kat; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> &amp;wezkat() { <span class="keywordflow">return</span> kat; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief konstruuje nowy Prostopadloscian:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>(){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_wektor3_d.html">Wektor3D</a> wspol;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        wspol[0]=0;wspol[1]=0;wspol[2]=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;linie;i++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                points.push_back(wspol);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">/*** @brief Metoda pobierająca współżędne punktów z pliku o danej nazwie **/</span> </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> WezZPliku(<span class="keywordtype">string</span> nazwa){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ifstream plik;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        plik.open(nazwa.c_str());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;linie;i++){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                plik&gt;&gt;points[i][j];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cout&lt;&lt;points[i][j]&lt;&lt;<span class="stringliteral">&quot; to biore z pliku\n&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">/*** @brief Metoda zapisująca współżędne do pliku **/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> DajDoPliku(<span class="keywordtype">string</span> gdzie){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ofstream zapis(gdzie);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;linie;i++){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                zapis&lt;&lt;points[i][j]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cout&lt;&lt;points[i][j]&lt;&lt;<span class="stringliteral">&quot; to daje do pliku\n&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            zapis&lt;&lt;endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        zapis.close();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a4056572dc4a7f38a9d3a00e47b3f34bd">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a4056572dc4a7f38a9d3a00e47b3f34bd">rysuj</a>(std::string filename){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ofstream outputFile;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        outputFile.open(filename);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;linie;++i){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            outputFile &lt;&lt; points[i] + translacja &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(i % 4 == 3) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                outputFile &lt;&lt; <span class="stringliteral">&quot;#\n\n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#adc515278d62492913dcab56bf2dce393">   92</a></span>&#160;    <a class="code" href="class_wektor3_d.html">Wektor3D</a> <a class="code" href="class_prostopadloscian.html#adc515278d62492913dcab56bf2dce393">ruch</a>(<span class="keywordtype">double</span> poY, <span class="keywordtype">double</span> poZ)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_wektor3_d.html">Wektor3D</a> wek     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        osZ[0] = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        osZ[1] = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        osZ[2] = 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        osY = orientacja;               </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        osZ = osZ * poZ;       </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        osY = orientacja * poY;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        wek= osZ + osY; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> wek</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">translate</a>(<span class="keyword">const</span> <a class="code" href="class_wektor3_d.html">Wektor3D</a>&amp; change)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        translacja = translacja + change;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">rotateZ</a>(<span class="keywordtype">int</span> kat)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_macierz_rot3_d.html">MacierzRot3D</a> mac;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        mac.UstawRotZ_st(kat);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        rotacja = mac;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points.size(); ++i)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          points[i] = rotacja * points[i];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        orientuj();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> orientuj(){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        orientacja=points[1]-points[0];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        orientacja=orientacja/10;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        orientacja[2]=0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> minimalne(<span class="keywordtype">char</span> pom){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> a=100;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(pom==<span class="charliteral">&#39;X&#39;</span>){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;linie;i++){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                a=min(points[i][0],a);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(pom==<span class="charliteral">&#39;Y&#39;</span>){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;linie;j++){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                a=min(points[j][1],a);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(pom==<span class="charliteral">&#39;Z&#39;</span>){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;linie;k++){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                a=min(points[k][2],a);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> maksymalne(<span class="keywordtype">char</span> pom){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> a=-100;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(pom==<span class="charliteral">&#39;X&#39;</span>){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;linie;i++){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                a=max(points[i][0],a);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(pom==<span class="charliteral">&#39;Y&#39;</span>){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;linie;j++){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                a=max(points[j][1],a);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(pom==<span class="charliteral">&#39;Z&#39;</span>){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;linie;k++){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                a=max(points[k][2],a);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_prostopadloscian_html_adc515278d62492913dcab56bf2dce393"><div class="ttname"><a href="class_prostopadloscian.html#adc515278d62492913dcab56bf2dce393">Prostopadloscian::ruch</a></div><div class="ttdeci">Wektor3D ruch(double poY, double poZ)</div><div class="ttdoc">metoda pozwalająca na określenie ruchu, jakim będzie poruszała się bryłą wzdłóż danych osi ...</div><div class="ttdef"><b>Definition:</b> bryla.hh:92</div></div>
<div class="ttc" id="class_macierz_rot3_d_html"><div class="ttname"><a href="class_macierz_rot3_d.html">MacierzRot3D</a></div><div class="ttdoc">klasa macierzy rotacji pozwalająca obracać bryłę w przestrzeni </div><div class="ttdef"><b>Definition:</b> MacierzRot3D.hh:9</div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div><div class="ttdoc">Zawiera definicję klasy PzG::LaczeDoGNUPlota. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Klasa modelująca trojwymiarową bryłę </div><div class="ttdef"><b>Definition:</b> bryla.hh:20</div></div>
<div class="ttc" id="class_prostopadloscian_html_a4056572dc4a7f38a9d3a00e47b3f34bd"><div class="ttname"><a href="class_prostopadloscian.html#a4056572dc4a7f38a9d3a00e47b3f34bd">Prostopadloscian::rysuj</a></div><div class="ttdeci">void rysuj(std::string filename)</div><div class="ttdoc">rysuje prostopadłościan do pliku </div><div class="ttdef"><b>Definition:</b> bryla.hh:80</div></div>
<div class="ttc" id="class_prostopadloscian_html_a468f782cc9522bc61aa9508760ea011e"><div class="ttname"><a href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">Prostopadloscian::translate</a></div><div class="ttdeci">void translate(const Wektor3D &amp;change)</div><div class="ttdoc">przesuwa prostopadłościan o wektor </div><div class="ttdef"><b>Definition:</b> bryla.hh:111</div></div>
<div class="ttc" id="class_prostopadloscian_html_a08fccd6c3236763651b35dc8845734e4"><div class="ttname"><a href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">Prostopadloscian::rotateZ</a></div><div class="ttdeci">void rotateZ(int kat)</div><div class="ttdoc">obraca prostopadłościan według osi Z </div><div class="ttdef"><b>Definition:</b> bryla.hh:121</div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">klasa wektor 3D dziedzizcaca po klasie SWektor pozwala na przesuniecie bryly </div><div class="ttdef"><b>Definition:</b> Wektor3D.hh:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
