<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: SMacierz&lt; STyp, SWymiar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_macierz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMacierz&lt; STyp, SWymiar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca Macierz o zadanym typie danych STyp, i zadanym wymiarze SWymiar.  
 <a href="class_s_macierz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b6d7124552f81c4d23fb3cb64b17ba"><td class="memItemLeft" align="right" valign="top"><a id="a14b6d7124552f81c4d23fb3cb64b17ba"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int Ind) const</td></tr>
<tr class="separator:a14b6d7124552f81c4d23fb3cb64b17ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c95c3028249d68aea996f244a487b"><td class="memItemLeft" align="right" valign="top"><a id="af13c95c3028249d68aea996f244a487b"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int Ind)</td></tr>
<tr class="separator:af13c95c3028249d68aea996f244a487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac304b5fcc0f64fb8ed43dd356badcab"><td class="memItemLeft" align="right" valign="top"><a id="aac304b5fcc0f64fb8ed43dd356badcab"></a>
STyp&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned int Wiersz, unsigned int Kolumna) const</td></tr>
<tr class="separator:aac304b5fcc0f64fb8ed43dd356badcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0852e59c92d641a13208cd40d83afb6"><td class="memItemLeft" align="right" valign="top"><a id="ab0852e59c92d641a13208cd40d83afb6"></a>
STyp &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned int Wiersz, unsigned int Kolumna)</td></tr>
<tr class="separator:ab0852e59c92d641a13208cd40d83afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eee42f8c1ca11497554d086c5dbfae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">SMacierz</a> ()</td></tr>
<tr class="separator:ae1eee42f8c1ca11497554d086c5dbfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c437d5a3fc930fd3a68562546959e2"><td class="memItemLeft" align="right" valign="top"><a id="ab7c437d5a3fc930fd3a68562546959e2"></a>
<a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double liczba) const</td></tr>
<tr class="separator:ab7c437d5a3fc930fd3a68562546959e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d4af6b9924456b2c71776eeba603a"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d4af6b9924456b2c71776eeba603a"></a>
<a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt; &amp;M) const</td></tr>
<tr class="separator:a2d6d4af6b9924456b2c71776eeba603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fc0d1d01ce47e758343850d763850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">copy</a> (<a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt; from)</td></tr>
<tr class="separator:a3b7fc0d1d01ce47e758343850d763850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb32bb2cddc94444c511bbd31e579b4e"><td class="memItemLeft" align="right" valign="top"><a id="acb32bb2cddc94444c511bbd31e579b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = SWymiar</td></tr>
<tr class="separator:acb32bb2cddc94444c511bbd31e579b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename STyp, int SWymiar&gt;<br />
class SMacierz&lt; STyp, SWymiar &gt;</h3>

<p>Klasa modelująca Macierz o zadanym typie danych STyp, i zadanym wymiarze SWymiar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1eee42f8c1ca11497554d086c5dbfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eee42f8c1ca11497554d086c5dbfae">&#9670;&nbsp;</a></span>SMacierz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt;::<a class="el" href="class_s_macierz.html">SMacierz</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>metoda wypełniająca macierz zerami </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b7fc0d1d01ce47e758343850d763850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7fc0d1d01ce47e758343850d763850">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STyp, int SWymiar&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt;::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_macierz.html">SMacierz</a>&lt; STyp, SWymiar &gt;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja kopiująca wyrazy z macierzy do nowej macierzy macierzpocz - macierz początkowa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_s_macierz_8hh_source.html">SMacierz.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
