<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MacierzRot3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">copy</a>(SMacierz&lt; double, SWymiar &gt; from)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MacierzRot3D</b>()=default (defined in <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MacierzRot3D</b>(const SMacierz&lt; double, 3 &gt; &amp;Mac) (defined in <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(unsigned int Wiersz, unsigned int Kolumna) const (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(unsigned int Wiersz, unsigned int Kolumna) (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(double liczba) const (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const SMacierz&lt; double, SWymiar &gt; &amp;M) const (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(unsigned int Ind) const (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(unsigned int Ind) (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b> (defined in <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a>)</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">SMacierz</a>()</td><td class="entry"><a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UstawRotX_st</b>(double Ang_deg) (defined in <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UstawRotY_st</b>(double Ang_deg) (defined in <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UstawRotZ_st</b>(double Ang_deg) (defined in <a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a>)</td><td class="entry"><a class="el" href="class_macierz_rot3_d.html">MacierzRot3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
