<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: MacierzRot3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_macierz_rot3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MacierzRot3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>klasa macierzy rotacji pozwalająca obracać bryłę w przestrzeni  
 <a href="class_macierz_rot3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MacierzRot3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d__inherit__graph.png" border="0" usemap="#_macierz_rot3_d_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MacierzRot3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz_rot3_d__coll__graph.png" border="0" usemap="#_macierz_rot3_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe388caa2bbc0e113ca33e90c565cd70"><td class="memItemLeft" align="right" valign="top"><a id="afe388caa2bbc0e113ca33e90c565cd70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MacierzRot3D</b> (const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, 3 &gt; &amp;Mac)</td></tr>
<tr class="separator:afe388caa2bbc0e113ca33e90c565cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130a3d41b91d2a65e5af5f5cdc013c9"><td class="memItemLeft" align="right" valign="top"><a id="a3130a3d41b91d2a65e5af5f5cdc013c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UstawRotX_st</b> (double Ang_deg)</td></tr>
<tr class="separator:a3130a3d41b91d2a65e5af5f5cdc013c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34edfa81c17f8d734d550fbb74469998"><td class="memItemLeft" align="right" valign="top"><a id="a34edfa81c17f8d734d550fbb74469998"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UstawRotY_st</b> (double Ang_deg)</td></tr>
<tr class="separator:a34edfa81c17f8d734d550fbb74469998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6f8fb0339f3159445acdaa2084dfa"><td class="memItemLeft" align="right" valign="top"><a id="a5cc6f8fb0339f3159445acdaa2084dfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UstawRotZ_st</b> (double Ang_deg)</td></tr>
<tr class="separator:a5cc6f8fb0339f3159445acdaa2084dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_macierz"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_macierz')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a14b6d7124552f81c4d23fb3cb64b17ba inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="a14b6d7124552f81c4d23fb3cb64b17ba"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int Ind) const</td></tr>
<tr class="separator:a14b6d7124552f81c4d23fb3cb64b17ba inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c95c3028249d68aea996f244a487b inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="af13c95c3028249d68aea996f244a487b"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int Ind)</td></tr>
<tr class="separator:af13c95c3028249d68aea996f244a487b inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac304b5fcc0f64fb8ed43dd356badcab inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="aac304b5fcc0f64fb8ed43dd356badcab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned int Wiersz, unsigned int Kolumna) const</td></tr>
<tr class="separator:aac304b5fcc0f64fb8ed43dd356badcab inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0852e59c92d641a13208cd40d83afb6 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="ab0852e59c92d641a13208cd40d83afb6"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned int Wiersz, unsigned int Kolumna)</td></tr>
<tr class="separator:ab0852e59c92d641a13208cd40d83afb6 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eee42f8c1ca11497554d086c5dbfae inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">SMacierz</a> ()</td></tr>
<tr class="separator:ae1eee42f8c1ca11497554d086c5dbfae inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c437d5a3fc930fd3a68562546959e2 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="ab7c437d5a3fc930fd3a68562546959e2"></a>
<a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double liczba) const</td></tr>
<tr class="separator:ab7c437d5a3fc930fd3a68562546959e2 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d4af6b9924456b2c71776eeba603a inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d4af6b9924456b2c71776eeba603a"></a>
<a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, SWymiar &gt; &amp;M) const</td></tr>
<tr class="separator:a2d6d4af6b9924456b2c71776eeba603a inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fc0d1d01ce47e758343850d763850 inherit pub_methods_class_s_macierz"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">copy</a> (<a class="el" href="class_s_macierz.html">SMacierz</a>&lt; double, SWymiar &gt; from)</td></tr>
<tr class="separator:a3b7fc0d1d01ce47e758343850d763850 inherit pub_methods_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_s_macierz"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_s_macierz')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_s_macierz.html">SMacierz&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:acb32bb2cddc94444c511bbd31e579b4e inherit pub_attribs_class_s_macierz"><td class="memItemLeft" align="right" valign="top"><a id="acb32bb2cddc94444c511bbd31e579b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:acb32bb2cddc94444c511bbd31e579b4e inherit pub_attribs_class_s_macierz"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa macierzy rotacji pozwalająca obracać bryłę w przestrzeni </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_macierz_rot3_d_8hh_source.html">MacierzRot3D.hh</a></li>
<li>src/MacierzRot3D.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
