<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Prostopadloscian&lt; linie &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_prostopadloscian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prostopadloscian&lt; linie &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca trojwymiarową bryłę  
 <a href="class_prostopadloscian.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bryla_8hh_source.html">bryla.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b2dac9d9c9840e7b9140edd4aa2d8b"><td class="memItemLeft" align="right" valign="top"><a id="a81b2dac9d9c9840e7b9140edd4aa2d8b"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int Ind) const</td></tr>
<tr class="separator:a81b2dac9d9c9840e7b9140edd4aa2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc0d7ef90056cba4eb0addde6f6042"><td class="memItemLeft" align="right" valign="top"><a id="a2abc0d7ef90056cba4eb0addde6f6042"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int Ind)</td></tr>
<tr class="separator:a2abc0d7ef90056cba4eb0addde6f6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da343249e76d0d3959d945aa2a7e23a"><td class="memItemLeft" align="right" valign="top"><a id="a9da343249e76d0d3959d945aa2a7e23a"></a>
vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wezprostopadloscian</b> () const</td></tr>
<tr class="separator:a9da343249e76d0d3959d945aa2a7e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c98c6734873d87d7d9a7de091860ea1"><td class="memItemLeft" align="right" valign="top"><a id="a3c98c6734873d87d7d9a7de091860ea1"></a>
vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezprostopadloscian</b> ()</td></tr>
<tr class="separator:a3c98c6734873d87d7d9a7de091860ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd3d167f77ad2b78d9d25b2773dcea"><td class="memItemLeft" align="right" valign="top"><a id="abafd3d167f77ad2b78d9d25b2773dcea"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wezprzesuniecie</b> () const</td></tr>
<tr class="separator:abafd3d167f77ad2b78d9d25b2773dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c0d76bf755735e02da638e7fab2fd2"><td class="memItemLeft" align="right" valign="top"><a id="ac9c0d76bf755735e02da638e7fab2fd2"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezprzesuniecie</b> ()</td></tr>
<tr class="separator:ac9c0d76bf755735e02da638e7fab2fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8d40eb3c14fe07f5dc574a163a84b"><td class="memItemLeft" align="right" valign="top"><a id="a19c8d40eb3c14fe07f5dc574a163a84b"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wezorientacja</b> () const</td></tr>
<tr class="separator:a19c8d40eb3c14fe07f5dc574a163a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb2d9428db7c318dcf1a2267115eac"><td class="memItemLeft" align="right" valign="top"><a id="a39bb2d9428db7c318dcf1a2267115eac"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezorientacja</b> ()</td></tr>
<tr class="separator:a39bb2d9428db7c318dcf1a2267115eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ef48846df38bf64d8533ed44f533b"><td class="memItemLeft" align="right" valign="top"><a id="a1b3ef48846df38bf64d8533ed44f533b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezkat</b> () const</td></tr>
<tr class="separator:a1b3ef48846df38bf64d8533ed44f533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102dd514b4a3e8bb33780e93e80af07"><td class="memItemLeft" align="right" valign="top"><a id="a4102dd514b4a3e8bb33780e93e80af07"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezkat</b> ()</td></tr>
<tr class="separator:a4102dd514b4a3e8bb33780e93e80af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687a7050679764d643eef0364fff173"><td class="memItemLeft" align="right" valign="top"><a id="a3687a7050679764d643eef0364fff173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WezZPliku</b> (string nazwa)</td></tr>
<tr class="separator:a3687a7050679764d643eef0364fff173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79eeba50971fe315401cd08ba3e4f1d"><td class="memItemLeft" align="right" valign="top"><a id="ac79eeba50971fe315401cd08ba3e4f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DajDoPliku</b> (string gdzie)</td></tr>
<tr class="separator:ac79eeba50971fe315401cd08ba3e4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056572dc4a7f38a9d3a00e47b3f34bd"><td class="memItemLeft" align="right" valign="top"><a id="a4056572dc4a7f38a9d3a00e47b3f34bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a4056572dc4a7f38a9d3a00e47b3f34bd">rysuj</a> (std::string filename)</td></tr>
<tr class="memdesc:a4056572dc4a7f38a9d3a00e47b3f34bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje prostopadłościan do pliku <br /></td></tr>
<tr class="separator:a4056572dc4a7f38a9d3a00e47b3f34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc515278d62492913dcab56bf2dce393"><td class="memItemLeft" align="right" valign="top"><a id="adc515278d62492913dcab56bf2dce393"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#adc515278d62492913dcab56bf2dce393">ruch</a> (double poY, double poZ)</td></tr>
<tr class="memdesc:adc515278d62492913dcab56bf2dce393"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca na określenie ruchu, jakim będzie poruszała się bryłą wzdłóż danych osi <br /></td></tr>
<tr class="separator:adc515278d62492913dcab56bf2dce393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f782cc9522bc61aa9508760ea011e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">translate</a> (const <a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;change)</td></tr>
<tr class="memdesc:a468f782cc9522bc61aa9508760ea011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa prostopadłościan o wektor  <a href="#a468f782cc9522bc61aa9508760ea011e">More...</a><br /></td></tr>
<tr class="separator:a468f782cc9522bc61aa9508760ea011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fccd6c3236763651b35dc8845734e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">rotateZ</a> (int kat)</td></tr>
<tr class="memdesc:a08fccd6c3236763651b35dc8845734e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca prostopadłościan według osi Z  <a href="#a08fccd6c3236763651b35dc8845734e4">More...</a><br /></td></tr>
<tr class="separator:a08fccd6c3236763651b35dc8845734e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b66b4f0b0e8b4597d052fc76ca5726"><td class="memItemLeft" align="right" valign="top"><a id="af7b66b4f0b0e8b4597d052fc76ca5726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>orientuj</b> ()</td></tr>
<tr class="separator:af7b66b4f0b0e8b4597d052fc76ca5726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942696568d0d562ab3656956bd7ca5ea"><td class="memItemLeft" align="right" valign="top"><a id="a942696568d0d562ab3656956bd7ca5ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minimalne</b> (char pom)</td></tr>
<tr class="separator:a942696568d0d562ab3656956bd7ca5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30882b8abb2957270928b87742f1d94a"><td class="memItemLeft" align="right" valign="top"><a id="a30882b8abb2957270928b87742f1d94a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maksymalne</b> (char pom)</td></tr>
<tr class="separator:a30882b8abb2957270928b87742f1d94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int linie&gt;<br />
class Prostopadloscian&lt; linie &gt;</h3>

<p>Klasa modelująca trojwymiarową bryłę </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>dynamiczna tablica przehowujaca informacje o polozeniu bryly* </td></tr>
    <tr><td class="paramname">translacja</td><td>trójwymiarowy wektor przesuniecia* </td></tr>
    <tr><td class="paramname">orientacja</td><td>wektor pozwalający na ustalenie kierunku w danym momencie </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08fccd6c3236763651b35dc8845734e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fccd6c3236763651b35dc8845734e4">&#9670;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int linie&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>&lt; linie &gt;::rotateZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obraca prostopadłościan według osi Z </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kat</td><td>kąt obrotu w stopniach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a468f782cc9522bc61aa9508760ea011e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468f782cc9522bc61aa9508760ea011e">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int linie&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>&lt; linie &gt;::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa prostopadłościan o wektor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>wektor przesunięcia [x,y,z] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="bryla_8hh_source.html">bryla.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
