<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Zakres Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zakres-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zakres Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przetrzymująca dane zakresów konkretynch brył  
 <a href="class_zakres.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zakres_8hh_source.html">zakres.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3482d97e6a1b6eccf70baa3be017f1be"><td class="memItemLeft" align="right" valign="top"><a id="a3482d97e6a1b6eccf70baa3be017f1be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezxmin</b> () const</td></tr>
<tr class="separator:a3482d97e6a1b6eccf70baa3be017f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93e4a6efd4fedbce0fb38e6248300b5"><td class="memItemLeft" align="right" valign="top"><a id="ae93e4a6efd4fedbce0fb38e6248300b5"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezxmin</b> ()</td></tr>
<tr class="separator:ae93e4a6efd4fedbce0fb38e6248300b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c31d9d8176c4984bfaf36134a4f17"><td class="memItemLeft" align="right" valign="top"><a id="a4b6c31d9d8176c4984bfaf36134a4f17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezxmax</b> () const</td></tr>
<tr class="separator:a4b6c31d9d8176c4984bfaf36134a4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b43e35f4fa43ab0d0ad8701c380fc5"><td class="memItemLeft" align="right" valign="top"><a id="a39b43e35f4fa43ab0d0ad8701c380fc5"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezxmax</b> ()</td></tr>
<tr class="separator:a39b43e35f4fa43ab0d0ad8701c380fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82b4ff57ceeeacc6ec9aba99d891cd"><td class="memItemLeft" align="right" valign="top"><a id="a8f82b4ff57ceeeacc6ec9aba99d891cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezymin</b> () const</td></tr>
<tr class="separator:a8f82b4ff57ceeeacc6ec9aba99d891cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d163629bfa6fa454a975ac0e3248f85"><td class="memItemLeft" align="right" valign="top"><a id="a0d163629bfa6fa454a975ac0e3248f85"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezymin</b> ()</td></tr>
<tr class="separator:a0d163629bfa6fa454a975ac0e3248f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac89ec2e9852d43fd8e50b543006d4d"><td class="memItemLeft" align="right" valign="top"><a id="a6ac89ec2e9852d43fd8e50b543006d4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezymax</b> () const</td></tr>
<tr class="separator:a6ac89ec2e9852d43fd8e50b543006d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96caa4181a78834a523c878557429100"><td class="memItemLeft" align="right" valign="top"><a id="a96caa4181a78834a523c878557429100"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezymax</b> ()</td></tr>
<tr class="separator:a96caa4181a78834a523c878557429100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fadd9d1813b30c66715dd9e4c851bd8"><td class="memItemLeft" align="right" valign="top"><a id="a2fadd9d1813b30c66715dd9e4c851bd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezzmin</b> () const</td></tr>
<tr class="separator:a2fadd9d1813b30c66715dd9e4c851bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1fc3edddc2cfdaf8ef66383b922b2"><td class="memItemLeft" align="right" valign="top"><a id="a91f1fc3edddc2cfdaf8ef66383b922b2"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezzmin</b> ()</td></tr>
<tr class="separator:a91f1fc3edddc2cfdaf8ef66383b922b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a2f3a7b3daaea55410ba30c5a81281"><td class="memItemLeft" align="right" valign="top"><a id="a87a2f3a7b3daaea55410ba30c5a81281"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezzmax</b> () const</td></tr>
<tr class="separator:a87a2f3a7b3daaea55410ba30c5a81281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cf5767e9cd8308e4b29418df3a325b"><td class="memItemLeft" align="right" valign="top"><a id="a51cf5767e9cd8308e4b29418df3a325b"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezzmax</b> ()</td></tr>
<tr class="separator:a51cf5767e9cd8308e4b29418df3a325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab593c390b89166744f8d20913e1cd12f"><td class="memItemLeft" align="right" valign="top"><a id="ab593c390b89166744f8d20913e1cd12f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zakres.html#ab593c390b89166744f8d20913e1cd12f">Zakres</a> ()</td></tr>
<tr class="memdesc:ab593c390b89166744f8d20913e1cd12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor klasy zakres zerujący wartości danych <br /></td></tr>
<tr class="separator:ab593c390b89166744f8d20913e1cd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przetrzymująca dane zakresów konkretynch brył </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="zakres_8hh_source.html">zakres.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
