<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Powierzchnia&lt; rozmiar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_powierzchnia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Powierzchnia&lt; rozmiar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa stworzona w celu odosobnienia nieruchomych powierzchni wody i dna od innych ruchomych elementów sceny, dziedziczy po klasie prostopadloscian.  
 <a href="class_powierzchnia.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Powierzchnia&lt; rozmiar &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__inherit__graph.png" border="0" usemap="#_powierzchnia_3_01rozmiar_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Powierzchnia&lt; rozmiar &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_powierzchnia__coll__graph.png" border="0" usemap="#_powierzchnia_3_01rozmiar_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a495030390353d6a073e3de921c210a98"><td class="memItemLeft" align="right" valign="top"><a id="a495030390353d6a073e3de921c210a98"></a>
<a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>&lt; rozmiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wezpowierzchnie</b> () const</td></tr>
<tr class="separator:a495030390353d6a073e3de921c210a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75675dad2ea8b3d0daf28862551247"><td class="memItemLeft" align="right" valign="top"><a id="a0a75675dad2ea8b3d0daf28862551247"></a>
<a class="el" href="class_prostopadloscian.html">Prostopadloscian</a>&lt; rozmiar &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezpowierzchnie</b> ()</td></tr>
<tr class="separator:a0a75675dad2ea8b3d0daf28862551247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b234a1bfc064c6012eb0b25d2f1e6a0"><td class="memItemLeft" align="right" valign="top"><a id="a4b234a1bfc064c6012eb0b25d2f1e6a0"></a>
<a class="el" href="class_zakres.html">Zakres</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wezzakres</b> () const</td></tr>
<tr class="separator:a4b234a1bfc064c6012eb0b25d2f1e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b402977afba591cf569482d4c6a9a"><td class="memItemLeft" align="right" valign="top"><a id="a3f9b402977afba591cf569482d4c6a9a"></a>
<a class="el" href="class_zakres.html">Zakres</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezzakres</b> ()</td></tr>
<tr class="separator:a3f9b402977afba591cf569482d4c6a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7cf31c83050da125483fa9c6133327"><td class="memItemLeft" align="right" valign="top"><a id="a4d7cf31c83050da125483fa9c6133327"></a>
<a class="el" href="class_zakres.html">Zakres</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stworzzakres</b> ()</td></tr>
<tr class="separator:a4d7cf31c83050da125483fa9c6133327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_prostopadloscian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_prostopadloscian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_prostopadloscian.html">Prostopadloscian&lt; rozmiar &gt;</a></td></tr>
<tr class="memitem:a81b2dac9d9c9840e7b9140edd4aa2d8b inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a81b2dac9d9c9840e7b9140edd4aa2d8b"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int Ind) const</td></tr>
<tr class="separator:a81b2dac9d9c9840e7b9140edd4aa2d8b inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc0d7ef90056cba4eb0addde6f6042 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a2abc0d7ef90056cba4eb0addde6f6042"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int Ind)</td></tr>
<tr class="separator:a2abc0d7ef90056cba4eb0addde6f6042 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da343249e76d0d3959d945aa2a7e23a inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a9da343249e76d0d3959d945aa2a7e23a"></a>
vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wezprostopadloscian</b> () const</td></tr>
<tr class="separator:a9da343249e76d0d3959d945aa2a7e23a inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c98c6734873d87d7d9a7de091860ea1 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a3c98c6734873d87d7d9a7de091860ea1"></a>
vector&lt; <a class="el" href="class_wektor3_d.html">Wektor3D</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezprostopadloscian</b> ()</td></tr>
<tr class="separator:a3c98c6734873d87d7d9a7de091860ea1 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafd3d167f77ad2b78d9d25b2773dcea inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="abafd3d167f77ad2b78d9d25b2773dcea"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wezprzesuniecie</b> () const</td></tr>
<tr class="separator:abafd3d167f77ad2b78d9d25b2773dcea inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c0d76bf755735e02da638e7fab2fd2 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="ac9c0d76bf755735e02da638e7fab2fd2"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezprzesuniecie</b> ()</td></tr>
<tr class="separator:ac9c0d76bf755735e02da638e7fab2fd2 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8d40eb3c14fe07f5dc574a163a84b inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a19c8d40eb3c14fe07f5dc574a163a84b"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wezorientacja</b> () const</td></tr>
<tr class="separator:a19c8d40eb3c14fe07f5dc574a163a84b inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb2d9428db7c318dcf1a2267115eac inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a39bb2d9428db7c318dcf1a2267115eac"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezorientacja</b> ()</td></tr>
<tr class="separator:a39bb2d9428db7c318dcf1a2267115eac inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ef48846df38bf64d8533ed44f533b inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a1b3ef48846df38bf64d8533ed44f533b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wezkat</b> () const</td></tr>
<tr class="separator:a1b3ef48846df38bf64d8533ed44f533b inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102dd514b4a3e8bb33780e93e80af07 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a4102dd514b4a3e8bb33780e93e80af07"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wezkat</b> ()</td></tr>
<tr class="separator:a4102dd514b4a3e8bb33780e93e80af07 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687a7050679764d643eef0364fff173 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a3687a7050679764d643eef0364fff173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WezZPliku</b> (string nazwa)</td></tr>
<tr class="separator:a3687a7050679764d643eef0364fff173 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79eeba50971fe315401cd08ba3e4f1d inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="ac79eeba50971fe315401cd08ba3e4f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DajDoPliku</b> (string gdzie)</td></tr>
<tr class="separator:ac79eeba50971fe315401cd08ba3e4f1d inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056572dc4a7f38a9d3a00e47b3f34bd inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a4056572dc4a7f38a9d3a00e47b3f34bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a4056572dc4a7f38a9d3a00e47b3f34bd">rysuj</a> (std::string filename)</td></tr>
<tr class="memdesc:a4056572dc4a7f38a9d3a00e47b3f34bd inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje prostopadłościan do pliku <br /></td></tr>
<tr class="separator:a4056572dc4a7f38a9d3a00e47b3f34bd inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc515278d62492913dcab56bf2dce393 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="adc515278d62492913dcab56bf2dce393"></a>
<a class="el" href="class_wektor3_d.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#adc515278d62492913dcab56bf2dce393">ruch</a> (double poY, double poZ)</td></tr>
<tr class="memdesc:adc515278d62492913dcab56bf2dce393 inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca na określenie ruchu, jakim będzie poruszała się bryłą wzdłóż danych osi <br /></td></tr>
<tr class="separator:adc515278d62492913dcab56bf2dce393 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f782cc9522bc61aa9508760ea011e inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">translate</a> (const <a class="el" href="class_wektor3_d.html">Wektor3D</a> &amp;change)</td></tr>
<tr class="memdesc:a468f782cc9522bc61aa9508760ea011e inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa prostopadłościan o wektor  <a href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">More...</a><br /></td></tr>
<tr class="separator:a468f782cc9522bc61aa9508760ea011e inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fccd6c3236763651b35dc8845734e4 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">rotateZ</a> (int kat)</td></tr>
<tr class="memdesc:a08fccd6c3236763651b35dc8845734e4 inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca prostopadłościan według osi Z  <a href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">More...</a><br /></td></tr>
<tr class="separator:a08fccd6c3236763651b35dc8845734e4 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b66b4f0b0e8b4597d052fc76ca5726 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="af7b66b4f0b0e8b4597d052fc76ca5726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>orientuj</b> ()</td></tr>
<tr class="separator:af7b66b4f0b0e8b4597d052fc76ca5726 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942696568d0d562ab3656956bd7ca5ea inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a942696568d0d562ab3656956bd7ca5ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minimalne</b> (char pom)</td></tr>
<tr class="separator:a942696568d0d562ab3656956bd7ca5ea inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30882b8abb2957270928b87742f1d94a inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top"><a id="a30882b8abb2957270928b87742f1d94a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maksymalne</b> (char pom)</td></tr>
<tr class="separator:a30882b8abb2957270928b87742f1d94a inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int rozmiar&gt;<br />
class Powierzchnia&lt; rozmiar &gt;</h3>

<p>Klasa stworzona w celu odosobnienia nieruchomych powierzchni wody i dna od innych ruchomych elementów sceny, dziedziczy po klasie prostopadloscian. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="powierzchnia_8hh_source.html">powierzchnia.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
