<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: SWektor&lt; STyp, SWymiar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_wektor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SWektor&lt; STyp, SWymiar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp.  
 <a href="class_s_wektor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9b5ec6da3eed75da4c8fa48cd0b0fe"><td class="memItemLeft" align="right" valign="top"><a id="abb9b5ec6da3eed75da4c8fa48cd0b0fe"></a>
STyp&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int l) const</td></tr>
<tr class="separator:abb9b5ec6da3eed75da4c8fa48cd0b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef374a16790969fc257c41cc5a03c4"><td class="memItemLeft" align="right" valign="top"><a id="ad8ef374a16790969fc257c41cc5a03c4"></a>
STyp &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int l)</td></tr>
<tr class="separator:ad8ef374a16790969fc257c41cc5a03c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c56d2217f02c2a5466713f49eb5fb"><td class="memItemLeft" align="right" valign="top"><a id="a6f2c56d2217f02c2a5466713f49eb5fb"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;W2) const</td></tr>
<tr class="separator:a6f2c56d2217f02c2a5466713f49eb5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c9d35013da9b283f34393030b0a40"><td class="memItemLeft" align="right" valign="top"><a id="a894c9d35013da9b283f34393030b0a40"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt; &amp;W2) const</td></tr>
<tr class="separator:a894c9d35013da9b283f34393030b0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75529d10cc5ea0c1a0a10da6ad384e3"><td class="memItemLeft" align="right" valign="top"><a id="ac75529d10cc5ea0c1a0a10da6ad384e3"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (STyp Mnoznik) const</td></tr>
<tr class="separator:ac75529d10cc5ea0c1a0a10da6ad384e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4526a542e722adc5b2d0aef12f93f11"><td class="memItemLeft" align="right" valign="top"><a id="ac4526a542e722adc5b2d0aef12f93f11"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; STyp, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (STyp liczba) const</td></tr>
<tr class="separator:ac4526a542e722adc5b2d0aef12f93f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename STyp, int SWymiar&gt;<br />
class SWektor&lt; STyp, SWymiar &gt;</h3>

<p>Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_s_wektor_8hh_source.html">SWektor.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
