<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Wektor3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wektor3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wektor3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>klasa wektor 3D dziedzizcaca po klasie <a class="el" href="class_s_wektor.html" title="Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp. ">SWektor</a> pozwala na przesuniecie bryly  
 <a href="class_wektor3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Wektor3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_wektor3_d__inherit__graph.png" border="0" usemap="#_wektor3_d_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Wektor3D:</div>
<div class="dyncontent">
<div class="center"><img src="class_wektor3_d__coll__graph.png" border="0" usemap="#_wektor3_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0defc77d38b1c9f9b1063d2b3459de5c"><td class="memItemLeft" align="right" valign="top"><a id="a0defc77d38b1c9f9b1063d2b3459de5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wektor3D</b> (double x, double y, double z)</td></tr>
<tr class="separator:a0defc77d38b1c9f9b1063d2b3459de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720c614b02da23764506018c31134da"><td class="memItemLeft" align="right" valign="top"><a id="a7720c614b02da23764506018c31134da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wektor3D</b> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, 3 &gt; &amp;W)</td></tr>
<tr class="separator:a7720c614b02da23764506018c31134da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_wektor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_wektor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_wektor.html">SWektor&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:abb9b5ec6da3eed75da4c8fa48cd0b0fe inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a id="abb9b5ec6da3eed75da4c8fa48cd0b0fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int l) const</td></tr>
<tr class="separator:abb9b5ec6da3eed75da4c8fa48cd0b0fe inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef374a16790969fc257c41cc5a03c4 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a id="ad8ef374a16790969fc257c41cc5a03c4"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int l)</td></tr>
<tr class="separator:ad8ef374a16790969fc257c41cc5a03c4 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c56d2217f02c2a5466713f49eb5fb inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a id="a6f2c56d2217f02c2a5466713f49eb5fb"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;W2) const</td></tr>
<tr class="separator:a6f2c56d2217f02c2a5466713f49eb5fb inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c9d35013da9b283f34393030b0a40 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a id="a894c9d35013da9b283f34393030b0a40"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt; &amp;W2) const</td></tr>
<tr class="separator:a894c9d35013da9b283f34393030b0a40 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75529d10cc5ea0c1a0a10da6ad384e3 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a id="ac75529d10cc5ea0c1a0a10da6ad384e3"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double Mnoznik) const</td></tr>
<tr class="separator:ac75529d10cc5ea0c1a0a10da6ad384e3 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4526a542e722adc5b2d0aef12f93f11 inherit pub_methods_class_s_wektor"><td class="memItemLeft" align="right" valign="top"><a id="ac4526a542e722adc5b2d0aef12f93f11"></a>
<a class="el" href="class_s_wektor.html">SWektor</a>&lt; double, SWymiar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (double liczba) const</td></tr>
<tr class="separator:ac4526a542e722adc5b2d0aef12f93f11 inherit pub_methods_class_s_wektor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa wektor 3D dziedzizcaca po klasie <a class="el" href="class_s_wektor.html" title="Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp. ">SWektor</a> pozwala na przesuniecie bryly </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="_wektor3_d_8hh_source.html">Wektor3D.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
