<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: inc/dron.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dron.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRON_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRON_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Wektor3D.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bryla.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;zakres.hh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;MacierzRot3D.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;przeszkoda.hh&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> rozmiar1, <span class="keywordtype">int</span> rozmiar2&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dron.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron.html">Dron</a>: <span class="keyword">public</span> <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>&lt;rozmiar1&gt;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar1&gt;</a> korpus;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar2&gt;</a> wirnikL,wirnikP;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> zakres;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar1&gt;</a> wezkorpus()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> korpus; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar1&gt;</a> &amp;wezkorpus() { <span class="keywordflow">return</span> korpus; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar2&gt;</a> wezwirnikL()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> wirnikL; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar2&gt;</a> &amp;wezwirnikL() { <span class="keywordflow">return</span> wirnikL; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar2&gt;</a> wezwirnikP()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> wirnikP; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar2&gt;</a> &amp;wezwirnikP() { <span class="keywordflow">return</span> wirnikP; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> wezzakres()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zakres;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> &amp;wezzakres() {<span class="keywordflow">return</span> zakres;} </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_dron.html#a65f4bdc4affb55f546a4e5461461d277">   31</a></span>&#160;    <a class="code" href="class_dron.html#a65f4bdc4affb55f546a4e5461461d277">Dron</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_wektor3_d.html">Wektor3D</a> wspol;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        wspol[0]=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        wspol[1]=0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        wspol[2]=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;rozmiar1;i++){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                korpus.wezprostopadloscian().push_back(wspol);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;rozmiar2;k++){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0;l&lt;3;l++){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                wirnikL.wezprostopadloscian().push_back(wspol);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                wirnikP.wezprostopadloscian().push_back(wspol);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        korpus.wezkat()=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        wirnikP.wezkat()=0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        wirnikL.wezkat()=0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_dron.html#a01d82d7114d1e9f7c7e71d222b6f7856">   52</a></span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> <a class="code" href="class_dron.html#a01d82d7114d1e9f7c7e71d222b6f7856">stworzzakres</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        zakres.wezxmin()=korpus.minimalne(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        zakres.wezxmax()=korpus.maksymalne(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        zakres.wezymin()=korpus.minimalne(<span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        zakres.wezymax()=korpus.maksymalne(<span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        zakres.wezzmin()=korpus.minimalne(<span class="charliteral">&#39;Z&#39;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        zakres.wezzmax()=korpus.maksymalne(<span class="charliteral">&#39;Z&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> zakres;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_dron_html_a65f4bdc4affb55f546a4e5461461d277"><div class="ttname"><a href="class_dron.html#a65f4bdc4affb55f546a4e5461461d277">Dron::Dron</a></div><div class="ttdeci">Dron()</div><div class="ttdoc">konstruktor klasy dron, nadaje mu konkretne położenie i ustawia jego początkowe położenie ...</div><div class="ttdef"><b>Definition:</b> dron.hh:31</div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div><div class="ttdoc">Zawiera definicję klasy PzG::LaczeDoGNUPlota. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Klasa definiująca Drona składającego się z kilku brył, dziedziczy po klasie Prostopadloscian. </div><div class="ttdef"><b>Definition:</b> dron.hh:15</div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Klasa modelująca trojwymiarową bryłę </div><div class="ttdef"><b>Definition:</b> bryla.hh:20</div></div>
<div class="ttc" id="class_zakres_html"><div class="ttname"><a href="class_zakres.html">Zakres</a></div><div class="ttdoc">Klasa przetrzymująca dane zakresów konkretynch brył </div><div class="ttdef"><b>Definition:</b> zakres.hh:12</div></div>
<div class="ttc" id="class_wektor3_d_html"><div class="ttname"><a href="class_wektor3_d.html">Wektor3D</a></div><div class="ttdoc">klasa wektor 3D dziedzizcaca po klasie SWektor pozwala na przesuniecie bryly </div><div class="ttdef"><b>Definition:</b> Wektor3D.hh:8</div></div>
<div class="ttc" id="class_dron_html_a01d82d7114d1e9f7c7e71d222b6f7856"><div class="ttname"><a href="class_dron.html#a01d82d7114d1e9f7c7e71d222b6f7856">Dron::stworzzakres</a></div><div class="ttdeci">Zakres stworzzakres()</div><div class="ttdoc">metoda pozwalająca stworzyć zakres, jaki posiada bryła/klasa </div><div class="ttdef"><b>Definition:</b> dron.hh:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
