<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_InfoPlikow
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1916c5a6fecfb3554e9d5204b2f2086c">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OX
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a833aa8994b9913786f920ec8c259731f">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OY
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ae8d9b4dac5eae6ce86b7043c45b70ed8">PzG::LaczeDoGNUPlota</a>
</li>
<li>_PokazOs_OZ
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5b0afc06dc248790d2e7475b2162e309">PzG::LaczeDoGNUPlota</a>
</li>
<li>_TrybRys
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a00e3a51bb47d3fb26eee875dc48215db">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wejscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#adc3a2250216c2473a61da379da70b2d7">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Wyjscie_GNUPlota
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7d05a4767a35ee494d59724bb740dbc2">PzG::LaczeDoGNUPlota</a>
</li>
<li>_WyswietlajKomunikatyOBledach
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2f2800f14ebfe1caef0b4d30c410a7fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a847e00678a413ab076ccbcb7eba3ae58">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a69d530edfe769e38448972e897456deb">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a21e77f0a2bfb7fed989b6dc2d64b5a7e">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Xskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a2c9303c4dbb4c9f0ddc4f1fe02eb3f70">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad7dfd3fad82ea0720ec89eacc18410bf">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Ymin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#abc555fd6b82b0d5c9efb4802b58dc317">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmax
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a26949eedd421832f0f206ce3c8f90694">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zmin
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8f9797e881df35f4206cb7d8030e5edc">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zrotacja
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa65781b1ff96dfb31a780e98ee28d6ed">PzG::LaczeDoGNUPlota</a>
</li>
<li>_Zskala
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a85446d06b2d714b2f852ef43c47c73c1">PzG::LaczeDoGNUPlota</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
