<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BudujPreambule_2D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0ac655ff1934abb69ea668cd92ae77ec">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambule_3D()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a50a544677e52829cac4dd4a95b821dcb">PzG::LaczeDoGNUPlota</a>
</li>
<li>BudujPreambulePoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a0da98f68f533070d5a32adbdb519cf56">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copy()
: <a class="el" href="class_s_macierz.html#a3b7fc0d1d01ce47e758343850d763850">SMacierz&lt; STyp, SWymiar &gt;</a>
</li>
<li>czykolizja()
: <a class="el" href="class_scena.html#a1089b35496bf5253de6d89160eb33935">Scena&lt; rdron, rwirnik, rwoda, rziemia &gt;</a>
</li>
<li>CzyPolaczenieJestZainicjowane()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#af8be8aeb3b1b524fab67d4411cba5b9e">PzG::LaczeDoGNUPlota</a>
</li>
<li>CzyWyswietlacKomunikaty()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5e4f3a226ed36f7110032d802d84847c">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DodajNazwePliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszPlikiDoPoleceniaRysowania()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a25585ec3f1bd3b6bf42f374c38b8d237">PzG::LaczeDoGNUPlota</a>
</li>
<li>DopiszRysowanieZPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ad3d7607946b82aa941d786dcd086d27e">PzG::LaczeDoGNUPlota</a>
</li>
<li>Dron()
: <a class="el" href="class_dron.html#a65f4bdc4affb55f546a4e5461461d277">Dron&lt; rozmiar1, rozmiar2 &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoPlikuDoRysowania()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a48bc8ad94ef5fd5120b668a566c9172e">PzG::InfoPlikuDoRysowania</a>
</li>
<li>Inicjalizuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a200ce6bdb980c314a9eafe49e8f2dd5e">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KomunikatBledu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a90056743aeaa546721528005f2cf41e6">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PokazOs_OX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a11421d7c67deab6b7524cc492407e897">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c3db909b266fc30808e86406c04b516">PzG::LaczeDoGNUPlota</a>
</li>
<li>PokazOs_OZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9fabfe88cb1801a5de8923f45f514b99">PzG::LaczeDoGNUPlota</a>
</li>
<li>PrzeslijDoGNUPlota()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a5063854b7232a7951d120a21df63f2b7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RotacjaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addf0b844f626f3f5220de70efcbbdbb3">PzG::LaczeDoGNUPlota</a>
</li>
<li>RotacjaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9dac73754fab10644b287756003e9c79">PzG::LaczeDoGNUPlota</a>
</li>
<li>rotateZ()
: <a class="el" href="class_prostopadloscian.html#a08fccd6c3236763651b35dc8845734e4">Prostopadloscian&lt; linie &gt;</a>
</li>
<li>ruch()
: <a class="el" href="class_prostopadloscian.html#adc515278d62492913dcab56bf2dce393">Prostopadloscian&lt; linie &gt;</a>
</li>
<li>rysuj()
: <a class="el" href="class_prostopadloscian.html#a4056572dc4a7f38a9d3a00e47b3f34bd">Prostopadloscian&lt; linie &gt;</a>
</li>
<li>Rysuj()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota</a>
</li>
<li>RysujDoPliku()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#addae9ac156ae2fb227f792faff3aa148">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scena()
: <a class="el" href="class_scena.html#afcaea108d3553ea0caa17aca307c7801">Scena&lt; rdron, rwirnik, rwoda, rziemia &gt;</a>
</li>
<li>SkalaX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4b1eb252fd785a5aeff938e7b2dce2b1">PzG::LaczeDoGNUPlota</a>
</li>
<li>SkalaZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a44f922ccbc508d6cd7809c669238dae3">PzG::LaczeDoGNUPlota</a>
</li>
<li>SMacierz()
: <a class="el" href="class_s_macierz.html#ae1eee42f8c1ca11497554d086c5dbfae">SMacierz&lt; STyp, SWymiar &gt;</a>
</li>
<li>stworzzakres()
: <a class="el" href="class_dron.html#a01d82d7114d1e9f7c7e71d222b6f7856">Dron&lt; rozmiar1, rozmiar2 &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate()
: <a class="el" href="class_prostopadloscian.html#a468f782cc9522bc61aa9508760ea011e">Prostopadloscian&lt; linie &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UstawRotacjeX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a88324c53a70846fb6bc9d918ce21fd56">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawRotacjeZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a458399aa2a8f4b3f00ccd5b272857ea1">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a855b8338bfe3e5d294d719f24b11090e">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleXZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4308151b54e105d302803146a3238699">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawSkaleZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ab0486db3166d8db6580a221079af241f">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresX()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresY()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota</a>
</li>
<li>UstawZakresZ()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunOstatniaNazwe()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a75f599f17413ea8602c6dbba09f36407">PzG::LaczeDoGNUPlota</a>
</li>
<li>UsunWszystkieNazwyPlikow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota</a>
</li>
<li>UtworzProcesPotomny()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1c7b9acc40de8d8bbb40fb0722512933">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wezdrona()
: <a class="el" href="class_scena.html#ab81dbb20de021f6f5ecbc2c080049797">Scena&lt; rdron, rwirnik, rwoda, rziemia &gt;</a>
</li>
<li>WezNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ac92a5dc258f9b6164631e2ea5247a7a7">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezRodzRys()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a6a46f3c7b7a08dfa9d694f387f873234">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezSzerokosc()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#a627bb615c50f3b03374774e6b974488b">PzG::InfoPlikuDoRysowania</a>
</li>
<li>WezTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a7c417f27b4b112f58a5be3ce6ea8d1fe">PzG::LaczeDoGNUPlota</a>
</li>
<li>WyswietlajKomunikatyBledow()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4531e6d166faf2e2c8bb4a54a9c9e1f8">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>Xmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a8e23479629af3df3d352b7839ae396b8">PzG::LaczeDoGNUPlota</a>
</li>
<li>Xmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a66836c9749bf179420e4ca3e9447efd7">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Ymax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#ac54e4e7448ce3bd324efdc94a999f535">PzG::LaczeDoGNUPlota</a>
</li>
<li>Ymin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9352c0382bfaeaaba9f65399a7383164">PzG::LaczeDoGNUPlota</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zakres()
: <a class="el" href="class_zakres.html#ab593c390b89166744f8d20913e1cd12f">Zakres</a>
</li>
<li>ZapiszUstawienieRotacjiISkali()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#aa92b463e8cbae31b50dd797a4183bce8">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZapiszUstawienieZakresu()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a4579aecf7b4777fdde0cae4e98c275c2">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmax()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a20a5d03e1fc19c682032bffc54340f12">PzG::LaczeDoGNUPlota</a>
</li>
<li>ZmienNazwePliku()
: <a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html#ae734c69f5cecf9c0584e3a7f433340ea">PzG::InfoPlikuDoRysowania</a>
</li>
<li>ZmienTrybRys()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota</a>
</li>
<li>Zmin()
: <a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9068bd9a9873ba9c6d70016f1ae7cd7f">PzG::LaczeDoGNUPlota</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
