<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pz_g_1_1_info_pliku_do_rysowania.html" target="_self">PzG::InfoPlikuDoRysowania</a></td><td class="desc">Zestaw informacji dotyczący pliku i sposobu rysowania </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html" target="_self">PzG::LaczeDoGNUPlota</a></td><td class="desc">Klasa realizuje interfejs do programu GNUPlot </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prostopadloscian.html" target="_self">Prostopadloscian&lt; linie &gt;</a></td><td class="desc">Klasa modelująca trojwymiarową bryłę </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prostopadloscian.html" target="_self">Prostopadloscian&lt; rdron||rwirnik||rwoda||rziemia &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scena.html" target="_self">Scena&lt; rdron, rwirnik, rwoda, rziemia &gt;</a></td><td class="desc">Klasa scena zawiera w sobie wszystkie wyswieltane elementy, dziedziczy po klasie <a class="el" href="class_prostopadloscian.html" title="Klasa modelująca trojwymiarową bryłę ">Prostopadloscian</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prostopadloscian.html" target="_self">Prostopadloscian&lt; rozmiar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_powierzchnia.html" target="_self">Powierzchnia&lt; rozmiar &gt;</a></td><td class="desc">Klasa stworzona w celu odosobnienia nieruchomych powierzchni wody i dna od innych ruchomych elementów sceny, dziedziczy po klasie prostopadloscian </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_powierzchnia.html" target="_self">Powierzchnia&lt; rwoda &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_powierzchnia.html" target="_self">Powierzchnia&lt; rziemia &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_przeszkoda.html" target="_self">Przeszkoda&lt; rozmiar &gt;</a></td><td class="desc">Klasa definiująca przeszkodę jako osobny element sceny, dziedziczy po klasie <a class="el" href="class_prostopadloscian.html" title="Klasa modelująca trojwymiarową bryłę ">Prostopadloscian</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prostopadloscian.html" target="_self">Prostopadloscian&lt; rozmiar1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dron.html" target="_self">Dron&lt; rozmiar1, rozmiar2 &gt;</a></td><td class="desc">Klasa definiująca Drona składającego się z kilku brył, dziedziczy po klasie <a class="el" href="class_prostopadloscian.html" title="Klasa modelująca trojwymiarową bryłę ">Prostopadloscian</a> </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dron.html" target="_self">Dron&lt; rdron, rwirnik &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prostopadloscian.html" target="_self">Prostopadloscian&lt; rozmiar2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_macierz.html" target="_self">SMacierz&lt; STyp, SWymiar &gt;</a></td><td class="desc">Klasa modelująca Macierz o zadanym typie danych STyp, i zadanym wymiarze SWymiar </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_macierz.html" target="_self">SMacierz&lt; double, 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_macierz_rot3_d.html" target="_self">MacierzRot3D</a></td><td class="desc">Klasa macierzy rotacji pozwalająca obracać bryłę w przestrzeni </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_wektor.html" target="_self">SWektor&lt; STyp, SWymiar &gt;</a></td><td class="desc">Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_wektor.html" target="_self">SWektor&lt; double, 3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wektor3_d.html" target="_self">Wektor3D</a></td><td class="desc">Klasa wektor 3D dziedzizcaca po klasie <a class="el" href="class_s_wektor.html" title="Klasa modelująca wektor o zadanym wymiarze i typie SWymiar, STyp. ">SWektor</a> pozwala na przesuniecie bryly </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_wektor.html" target="_self">SWektor&lt; double, SWymiar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zakres.html" target="_self">Zakres</a></td><td class="desc">Klasa przetrzymująca dane zakresów konkretynch brył </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
