<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: inc/powierzchnia.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powierzchnia.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POWIERZCHNIA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POWIERZCHNIA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bryla.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;przeszkoda.hh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Wektor3D.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> rozmiar&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_powierzchnia.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_powierzchnia.html">Powierzchnia</a>:<span class="keyword">public</span> <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>&lt;rozmiar&gt;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar&gt;</a> powierzchnia;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> zakres;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar&gt;</a> wezpowierzchnie()<span class="keyword"> const </span>{<span class="keywordflow">return</span> powierzchnia;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar&gt;</a> &amp;wezpowierzchnie() {<span class="keywordflow">return</span> powierzchnia;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> wezzakres()<span class="keyword">const </span>{<span class="keywordflow">return</span> zakres;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> &amp;wezzakres() {<span class="keywordflow">return</span> zakres;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia</a>():<a class="code" href="class_prostopadloscian.html">Prostopadloscian&lt;rozmiar&gt;</a>(){};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_zakres.html">Zakres</a> stworzzakres(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        zakres.wezxmin()=powierzchnia.minimalne(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        zakres.wezxmax() = powierzchnia.maksymalne(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        zakres.wezymin() = powierzchnia.minimalne(<span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        zakres.wezymax() = powierzchnia.maksymalne(<span class="charliteral">&#39;Y&#39;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        zakres.wezzmin() = powierzchnia.minimalne(<span class="charliteral">&#39;Z&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        zakres.wezzmax() = powierzchnia.maksymalne(<span class="charliteral">&#39;Z&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> zakres;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdoc">Klasa stworzona w celu odosobnienia nieruchomych powierzchni wody i dna od innych ruchomych elementów...</div><div class="ttdef"><b>Definition:</b> powierzchnia.hh:15</div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div><div class="ttdoc">Zawiera definicję klasy PzG::LaczeDoGNUPlota. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Klasa modelująca trojwymiarową bryłę </div><div class="ttdef"><b>Definition:</b> bryla.hh:20</div></div>
<div class="ttc" id="class_zakres_html"><div class="ttname"><a href="class_zakres.html">Zakres</a></div><div class="ttdoc">Klasa przetrzymująca dane zakresów konkretynch brył </div><div class="ttdef"><b>Definition:</b> zakres.hh:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
