<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron faza ostateczna: inc/scena.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron faza ostateczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scena.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENA_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENA_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Wektor3D.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bryla.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;dron.hh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;powierzchnia.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> rdron,<span class="keywordtype">int</span> rwirnik,<span class="keywordtype">int</span> rwoda, <span class="keywordtype">int</span> rziemia&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scena.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scena.html">Scena</a>: <span class="keyword">public</span> <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a>&lt;rdron||rwirnik||rwoda||rziemia&gt;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_dron.html">Dron&lt;rdron,rwirnik&gt;</a> dron;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia&lt;rwoda&gt;</a> woda;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia&lt;rziemia&gt;</a> ziemia;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vector&lt;Przeszkoda &lt;rdron&gt;&gt; przeszkody;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a> Lacze;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_scena.html#ab81dbb20de021f6f5ecbc2c080049797">   22</a></span>&#160;    <a class="code" href="class_dron.html">Dron&lt;rdron,rwirnik&gt;</a> <a class="code" href="class_scena.html#ab81dbb20de021f6f5ecbc2c080049797">wezdrona</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> dron;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_dron.html">Dron&lt;rdron, rwirnik&gt;</a> &amp;wezdrona() { <span class="keywordflow">return</span> dron; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia&lt;rwoda&gt;</a> wezwode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> woda; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia&lt;rwoda&gt;</a> &amp;wezwode() { <span class="keywordflow">return</span> woda; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia&lt;rziemia&gt;</a> wezziemie()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ziemia; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_powierzchnia.html">Powierzchnia&lt;rziemia&gt;</a> &amp;wezziemie() { <span class="keywordflow">return</span> ziemia; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vector&lt;Przeszkoda&lt;rdron&gt;&gt; wezprzeszkody()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> przeszkody; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector&lt;Przeszkoda&lt;rdron&gt;&gt; &amp;wezprzeszkody() { <span class="keywordflow">return</span> przeszkody; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_przeszkoda.html">Przeszkoda&lt;rdron&gt;</a> wezprzeszkode(<span class="keywordtype">int</span> ind){<span class="keywordflow">return</span> przeszkody[ind];}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_scena.html#afcaea108d3553ea0caa17aca307c7801">   33</a></span>&#160;    <a class="code" href="class_scena.html#afcaea108d3553ea0caa17aca307c7801">Scena</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">ZmienTrybRys</a>(PzG::TR_3D);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">UstawZakresX</a>(-40, 100);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">UstawZakresY</a>(-100, 100);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">UstawZakresZ</a>(-100, 100);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">UstawRotacjeXZ</a>(80, 330);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">UsunWszystkieNazwyPlikow</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/wirnikL.dat&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/wirnikP.dat&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/ziemia.dat&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/pow_wody.dat&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/drone.dat&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/przeszkoda1.dat&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/przeszkoda2.dat&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">DodajNazwePliku</a>(<span class="stringliteral">&quot;bryly/przeszkoda3.dat&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> rysuj(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Lacze.<a class="code" href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">Rysuj</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*** @brief funkcja porównójąca zakresy dwóch brył, pozwala na detekcję kolicji*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> porownajzakresy(<a class="code" href="class_zakres.html">Zakres</a> zak1,<a class="code" href="class_zakres.html">Zakres</a> zak2){                        <span class="comment">// https://eli.thegreenplace.net/2008/08/15/intersection-of-1d-segments?fbclid=IwAR2ZrEpqlj3V9TosEa58SFX7o-ZcRVUBmfVTWQH-0jgbYlRi89sqdg9HXZs</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       <span class="keywordtype">int</span> a=0;                                                            <span class="comment">//Zapewne tu jest jakiś błąd...</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (((zak1.wezxmin() &lt;= zak2.wezxmin()) &amp;&amp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            (zak1.wezxmax() &gt;= zak2.wezxmin())) ||</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ((zak1.wezxmin() &lt;= zak2.wezxmax()) &amp;&amp;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             (zak1.wezxmax() &gt;= zak2.wezxmax())))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            a++;<span class="comment">//cout&lt;&lt;&quot;1&quot;;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (((zak1.wezymin() &lt;= zak2.wezymin()) &amp;&amp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             (zak1.wezymax() &gt;= zak2.wezymin())) ||</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ((zak1.wezymin() &lt;= zak2.wezymax()) &amp;&amp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             (zak1.wezymax() &gt;= zak2.wezymax())))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            a++;<span class="comment">//cout&lt;&lt;&quot;2&quot;;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (((zak1.wezzmin() &lt;= zak2.wezzmin()) &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             (zak1.wezzmax() &gt;= zak2.wezzmin())) ||</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ((zak1.wezzmin() &lt;= zak2.wezzmax()) &amp;&amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             (zak1.wezzmax() &gt;= zak2.wezzmax())))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            a++;<span class="comment">//cout&lt;&lt;&quot;3&quot;;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (a == 3)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_scena.html#a1089b35496bf5253de6d89160eb33935">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_scena.html#a1089b35496bf5253de6d89160eb33935">czykolizja</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> kolizja=0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        kolizja=porownajzakresy(ziemia.wezzakres(),dron.wezzakres());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(kolizja==1){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        kolizja=porownajzakresy(woda.wezzakres(),dron.wezzakres());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(kolizja==1){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;przeszkody.size();i++){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            kolizja=porownajzakresy(przeszkody[i].wezzakres(),dron.wezzakres());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(kolizja==1){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia&lt; rwoda &gt;</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a89a1d90d017d264cd26398464d074073"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a89a1d90d017d264cd26398464d074073">PzG::LaczeDoGNUPlota::UsunWszystkieNazwyPlikow</a></div><div class="ttdeci">void UsunWszystkieNazwyPlikow()</div><div class="ttdoc">Kasuje zawartość listy nazw plików. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.cpp:460</div></div>
<div class="ttc" id="lacze__do__gnuplota_8hh_html"><div class="ttname"><a href="lacze__do__gnuplota_8hh.html">lacze_do_gnuplota.hh</a></div><div class="ttdoc">Zawiera definicję klasy PzG::LaczeDoGNUPlota. </div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a10950349b348fd3a3d4143e95337527c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a10950349b348fd3a3d4143e95337527c">PzG::LaczeDoGNUPlota::ZmienTrybRys</a></div><div class="ttdeci">void ZmienTrybRys(TrybRysowania Tryb)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:446</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a9c91987dfc869d6fcea96205c581daef"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a9c91987dfc869d6fcea96205c581daef">PzG::LaczeDoGNUPlota::UstawZakresX</a></div><div class="ttdeci">void UstawZakresX(float Xo, float Xn)</div><div class="ttdoc">Ustawia zakres osi OX. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:463</div></div>
<div class="ttc" id="class_dron_html"><div class="ttname"><a href="class_dron.html">Dron&lt; rdron, rwirnik &gt;</a></div></div>
<div class="ttc" id="class_przeszkoda_html"><div class="ttname"><a href="class_przeszkoda.html">Przeszkoda</a></div><div class="ttdoc">Klasa definiująca przeszkodę jako osobny element sceny, dziedziczy po klasie Prostopadloscian. </div><div class="ttdef"><b>Definition:</b> przeszkoda.hh:13</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a065f5b8402737cc62b0ad4f66d028335"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a065f5b8402737cc62b0ad4f66d028335">PzG::LaczeDoGNUPlota::Rysuj</a></div><div class="ttdeci">bool Rysuj()</div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.cpp:336</div></div>
<div class="ttc" id="class_scena_html_afcaea108d3553ea0caa17aca307c7801"><div class="ttname"><a href="class_scena.html#afcaea108d3553ea0caa17aca307c7801">Scena::Scena</a></div><div class="ttdeci">Scena()</div><div class="ttdoc">konstruktor sceny </div><div class="ttdef"><b>Definition:</b> scena.hh:33</div></div>
<div class="ttc" id="class_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Klasa modelująca trojwymiarową bryłę </div><div class="ttdef"><b>Definition:</b> bryla.hh:20</div></div>
<div class="ttc" id="class_zakres_html"><div class="ttname"><a href="class_zakres.html">Zakres</a></div><div class="ttdoc">Klasa przetrzymująca dane zakresów konkretynch brył </div><div class="ttdef"><b>Definition:</b> zakres.hh:12</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a94d8527fd78048ed6cb32ffb29e5f903"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a94d8527fd78048ed6cb32ffb29e5f903">PzG::LaczeDoGNUPlota::UstawRotacjeXZ</a></div><div class="ttdeci">void UstawRotacjeXZ(float kat_x, float kat_z)</div><div class="ttdoc">Ustawia rotację wokół osi OX i OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:561</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html">PzG::LaczeDoGNUPlota</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:127</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a1dbbb2b86fb13b8632e6bad9df2a82e3"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a1dbbb2b86fb13b8632e6bad9df2a82e3">PzG::LaczeDoGNUPlota::UstawZakresZ</a></div><div class="ttdeci">void UstawZakresZ(float Zo, float Zn)</div><div class="ttdoc">Ustawia zakres osi OZ. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:481</div></div>
<div class="ttc" id="class_scena_html_a1089b35496bf5253de6d89160eb33935"><div class="ttname"><a href="class_scena.html#a1089b35496bf5253de6d89160eb33935">Scena::czykolizja</a></div><div class="ttdeci">double czykolizja()</div><div class="ttdoc">funkcja pozwalająca na sprawdzenie czy nastąpiła kolicja dwóch brył, w zależności od typu elementów z...</div><div class="ttdef"><b>Definition:</b> scena.hh:88</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a34bd48f57c0fd69c12bf4127a1cacd8f"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a34bd48f57c0fd69c12bf4127a1cacd8f">PzG::LaczeDoGNUPlota::DodajNazwePliku</a></div><div class="ttdeci">bool DodajNazwePliku(const char *NazwaPliku, RodzajRysowania RodzRys=RR_Ciagly, int Szerokosc=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.cpp:111</div></div>
<div class="ttc" id="class_scena_html_ab81dbb20de021f6f5ecbc2c080049797"><div class="ttname"><a href="class_scena.html#ab81dbb20de021f6f5ecbc2c080049797">Scena::wezdrona</a></div><div class="ttdeci">Dron&lt; rdron, rwirnik &gt; wezdrona() const</div><div class="ttdoc">metody pozwalające na dostęp do pól prywatnych </div><div class="ttdef"><b>Definition:</b> scena.hh:22</div></div>
<div class="ttc" id="class_pz_g_1_1_lacze_do_g_n_u_plota_html_a54c6e9cf9ab2eae479451fd953c2717c"><div class="ttname"><a href="class_pz_g_1_1_lacze_do_g_n_u_plota.html#a54c6e9cf9ab2eae479451fd953c2717c">PzG::LaczeDoGNUPlota::UstawZakresY</a></div><div class="ttdeci">void UstawZakresY(float Yo, float Yn)</div><div class="ttdoc">Ustawia zakres osi OY. </div><div class="ttdef"><b>Definition:</b> lacze_do_gnuplota.hh:472</div></div>
<div class="ttc" id="class_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdoc">klasa scena zawiera w sobie wszystkie wyswieltane elementy, dziedziczy po klasie Prostopadloscian ...</div><div class="ttdef"><b>Definition:</b> scena.hh:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
